# BACKEND_Restox

./: Jenkinsfile  README.md
Examen.ApplicationCore/: Examen.ApplicationCore.csproj
Examen.ApplicationCore/Domain/: Adress.cs  AdressLine1UpdateDto.cs  ApplicationUser.cs  BizAccount.cs  Combi.cs  Currency.cs  Customer.cs  CustomerReview.cs  DeliveryStatus.cs  DeliveryType.cs  EmailModel.cs  Item.cs  ItemDetail.cs  ItemPrice.cs  ItemType.cs  Language.cs  Menu.cs  MenuPage.cs  Order.cs  OrderDetail.cs  Role.cs  RoleType.cs
Examen.ApplicationCore/Interfaces/: IGenericRepository.cs  IServiceAccount.cs  IServiceAdress.cs  IServiceCombi.cs  IServiceCurrency.cs  IServiceCustomer.cs  IServiceCustomerReview.cs  IServiceDeliveryStatus.cs  IServiceDeliveryType.cs  IServiceEmailModel.cs  IServiceItem.cs  IServiceItemDetail.cs  IServiceItemPrice.cs  IServiceLanguage.cs  IServiceMenu.cs  IServiceMenuPage.cs  IServiceOrder.cs  IServiceOrderDetail.cs  IUnitOfWork.cs
Examen.ApplicationCore/Repository/: AdressRepository.cs  GenericRepository.cs  IAdressRepository.cs  IGenericRepository.cs
Examen.ApplicationCore/Services/: Service.cs  ServiceAccount.cs  ServiceAdress.cs  ServiceCombi.cs  ServiceCurrency.cs  ServiceCustomer.cs  ServiceCustomerReview.cs  ServiceDeliveryStatus.cs  ServiceDeliveryType.cs  ServiceEmailModel.cs  ServiceItem.cs  ServiceItemDetail.cs  ServiceItemPrice.cs  ServiceLanguage.cs  ServiceMenu.cs  ServiceMenuPage.cs  ServiceOrder.cs  ServiceOrderDetail.cs
Examen.Console/: Examen.Console.csproj
Examen.Infrastructure/: Examen.Infrastructure.csproj  ExamenContext.cs  GenericRepository.cs  UnitOfWork.cs
Examen.Infrastructure/Migrations/: 20240823171332_hola.Designer.cs  20240823171332_hola.cs  20240825165917_exo.Designer.cs  20240825165917_exo.cs  20240912145059_lm.Designer.cs  20240912145059_lm.cs  20240915111023_hola.Designer.cs  20240915111023_hola.cs  20240915111657_holaa.Designer.cs  20240915111657_holaa.cs  20240926100528_PP.Designer.cs  20240926100528_PP.cs  20240926143629_a.Designer.cs  20240926143629_a.cs  20240926182854_aa.Designer.cs  20240926182854_aa.cs  ExamenContextModelSnapshot.cs
Examen.WEB/: Examen.WEB.csproj  Program.cs  appsettings.json
Examen.WEB/Controllers/: AccountController.cs  AdressController.cs  AuthController.cs  CombiController.cs  CurrencyController.cs  CustomerController.cs  CustomerReviewController.cs  DeliveryStatusController.cs  DeliveryTypeController.cs  EmailModelController.cs  ItemController.cs  ItemDetailController.cs  ItemPriceController.cs  LanguageController.cs  MenuController.cs  MenuPageController.cs  OrderController.cs  OrderDetailController.cs
Examen.WEB/Views/Account/: index.cshtml
Examen.WEB/Views/Adress/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
Examen.WEB/Views/Menu/: CreateMenu.cshtml  index.cshtml
