is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen.WEB
build_property.RootNamespace = Examen.WEB
build_property.ProjectDir = C:\Users\CROWN\Documents\Resto App\Back-end\ExamenImp\Examen.WEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CROWN\Documents\Resto App\Back-end\ExamenImp\Examen.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Account/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Adress/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRyZXNzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Adress/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRyZXNzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Adress/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRyZXNzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Adress/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRyZXNzXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Menu/CreateMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxDcmVhdGVNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Menu/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CROWN/Documents/Resto App/Back-end/ExamenImp/Examen.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lk1olpemcv
